<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>aula14</title>
</head>
<body>
	<form>
		<ol>
			<li>qual a metade de 2+2?</li>
			<ol type="a">
				<li><input type="radio" name="q1" value="a"></li><label>1</label></li>
				<li><input type="radio" name="q1" value="b"></li><label>2</label></li>
				<li><input type="radio" name="q1" value="c"></li><label>3</label></li>
				<li><input type="radio" name="q1" value="d"></li><label>4</label></li>
				<li><input type="radio" name="q1" value="e"></li><label>5</label></li>
			</ol>
			<li>Se eu escolher um número de 1 a 9 multiplicar por 9 a somar algarismos do resultado</li>
			<ol type="a">
				<li><input type="radio" name="q2" value="a"></li><label>1</label></li>
				<li><input type="radio" name="q2" value="b"></li><label>1</label></li>
				<li><input type="radio" name="q2" value="c"></li><label>1</label></li>
				<li><input type="radio" name="q2" value="d"></li><label>1</label></li>
				<li><input type="radio" name="q2" value="e"></li><label>1</label></li>
			</ol>
			<li>qual a quinta casa de sequencia de fibonnaci</li>
			<ol type="a">
				<li><input type="radio" name="q3" value="a"></li><label>9</label></li>
				<li><input type="radio" name="q3" value="b"></li><label>3</label></li>
				<li><input type="radio" name="q3" value="c"></li><label>7</label></li>
				<li><input type="radio" name="q3" value="d"></li><label>1</label></li>
				<li><input type="radio" name="q3" value="e"></li><label>5</label></li>
			</ol>
			<li>qual desses numeros é um número primo?</li>
			<ol type="a">
				<li><input type="radio" name="q4" value="a"></li><label>1</label></li>
				<li><input type="radio" name="q4" value="b"></li><label>2</label></li>
				<li><input type="radio" name="q4" value="c"></li><label>3</label></li>
				<li><input type="radio" name="q4" value="d"></li><label>4</label></li>
				<li><input type="radio" name="q4" value="e"></li><label>5</label></li>
			</ol>
			<li>quem falou que o quadrado da hipotenusa é a soma dos quadrados do catetos?</li>
			<ol type="a">
				<li><input type="radio" name="q5" value="a"></li><label>Pitágoras</label></li>
				<li><input type="radio" name="q5" value="b"></li><label>Carlos</label></li>
				<li><input type="radio" name="q5" value="c"></li><label>Matheus</label></li>
				<li><input type="radio" name="q5" value="d"></li><label>Juju</label></li>
				<li><input type="radio" name="q5" value="e"></li><label>Judiada</label></li>
			</ol>
		</ol>
	</form>
	<button onclick="conferir()">checar</button>
	<h1 id="acertou">acertos</h1>
	<h1 id="errou">erros</h1>
	<script src="js/script.js"></script>
</body>
</html>