<!DOCTYPE html>
<htmllang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>aula3</title>

	</head>
	
	<body>
		<center>
		<h1>Tela de login</h1>
		<form method="post">
			<table>
				<body>
					<tr>
						<td><label>E-mail Completo</label></td>
						
						<td><input type="email" name="txtEmail" placeholder="Digite o seu E-mail" required autofocus/></td>
					</tr>			
					<tr>		
						<td><label>Senha:</label></td>
						
						<td><input type="password" name="txtSenha" required maxlength="6"/></td>
					</tr>	
					<tr>	
						<td><label>Telefone</label></td>	
							
						<td><input type="tel" name="Tel" placeholder="ex:61.9999-9999"/></td>
					</tr>
					<tr>	
						<td><label>Baixar Curriculo</label></td>	
							
						<td><input type="file" name="arquivo"/></td>
					</tr>
					<tr>	
						<td><label>Pesquisar Vaga</label></td>	
							
						<td><input type="search " name="busca"/></td>
					</tr>
					<tr>	
						<td><label>trabalhos referencias</label></td>	
							
						<td><input type="url" name="link"/></td>
					</tr>
					<tr>	
						<td><label>data de Nascimento</label></td>	
							
						<td><input type="datetime‐local" name="dataN"/></td>
					</tr>
					<tr>	
						<td><labeldata> data atual</label></td>	
							
						<td><input type="date" name="data"/></td>
					</tr>
					<tr>	
						<td><label>Hora Atual</label></td>	
							
						<td><input type="time" name="horaA"/></td>
					</tr>
					<tr>	
						<td><label>idade</label></td>	
							
						<td><input type="number" name="idade"/></td>
					</tr>
					<tr>	
						<td><label>determine o tamanho da sua experiencia</label></td>	
							
						<td><input type="range" name="tamamho"/></td>
					</tr>
					<tr>	
						<td><label>sua cor prefeida</label></td>	
							
						<td><input type="color" name="cor"/></td>
					</tr>
					<tr>	
						<td><label>defina sua experiencia</label></td>	
							
						<td><input type="text" name="texto" required autocomplete/></td>
					</tr>
					<tr>	
						<td><label>voce ja trabalhol com edição de videos?</label></td>	
							
						<td><input type="radio" name="escolha"/>sim</td>
						<td><input type="radio" name="escolha"/>nao</td>
					</tr>
					<tr>	
						<td rowspan="3" ><label>quais aplicações vocetem conhecimento?</label></td>	
					</tr>
					<tr>		
						<td><input type="checkbox" name="chek1"/>excel</td>
						<td><input type="checkbox" name="chek2"/>word</td>
					</tr>
					<tr>		
						<td><input type="checkbox" name="chek3"/>PowerPoint</td>
						<td><input type="checkbox" name="chek4"/>Html</td>
					</tr>
					
					<tr>			
						<td><input type="submit" name="btnEnviar" value="Enviar"/></td>
						
						<td><input type="reset" name="bntLimpar" value="Limpar"/></td>
					</tr>
					
					<tr>			
						<td><label>voce ja trabalhol com edição de videos?</label></td>	
						
						<td>
						<select>
							<option value="Go">Goiás</option>
							<option value="RJ">Rio de Janeiro </option>
							<option value="MT">Mato Grosso</option>
							<option value="SP">São Paulo</option>
						</select>
						</td>
					</tr>
					
					
				</tbody>
			</table>
		</form>
		</center>
	</body>
<html>
